<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ошибка сервера</title>
    <style>
        .container {
            background: #F7D358;
            color: #FFFFFF;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 10;
        }

        .cloud {
            width: 350px;
            height: 120px;
            background: #FFFFFF;
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            position: absolute;
            margin: 120px auto 20px;
            z-index: -1;
            transition: ease 1s;
        }

        .cloud:after, .cloud:before {
            content: '';
            position: absolute;
            background: #FFFFFF;
            z-index: -1
        }

        .cloud:after {
            width: 100px;
            height: 100px;
            top: -50px;
            left: 50px;
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
        }

        .cloud:before {
            width: 180px;
            height: 180px;
            top: -90px;
            right: 50px;
            border-radius: 200px;
            -webkit-border-radius: 200px;
            -moz-border-radius: 200px;
        }

        .x1 {
            top: -50px;
            left: 100px;
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
            opacity: 0.9;
            -webkit-animation: moveclouds 15s linear infinite;
            -moz-animation: moveclouds 15s linear infinite;
            -o-animation: moveclouds 15s linear infinite;
        }

        .x2 {
            top: -80px;
            left: 250px;
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
            -webkit-animation: moveclouds 17s linear infinite;
            -moz-animation: moveclouds 17s linear infinite;
            -o-animation: moveclouds 17s linear infinite;
        }

        .x3 {
            left: 250px;
            top: 30px;
            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            transform: scale(0.6);
            opacity: 0.6;
            -webkit-animation: moveclouds 25s linear infinite;
            -moz-animation: moveclouds 25s linear infinite;
            -o-animation: moveclouds 25s linear infinite;
        }

        .x4 {
            left: 250px;
            bottom: -70px;
            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            transform: scale(0.6);
            opacity: 0.8;
            -webkit-animation: moveclouds 25s linear infinite;
            -moz-animation: moveclouds 25s linear infinite;
            -o-animation: moveclouds 25s linear infinite;
        }

        .x5 {
            left: 470px;
            bottom: 20px;
            -webkit-transform: scale(0.75);
            -moz-transform: scale(0.75);
            transform: scale(0.75);
            opacity: 0.75;
            -webkit-animation: moveclouds 18s linear infinite;
            -moz-animation: moveclouds 18s linear infinite;
            -o-animation: moveclouds 18s linear infinite;
        }

        .x6 {
            left: 200px;
            top: 300px;
            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            transform: scale(0.5);
            opacity: 0.8;
            -webkit-animation: moveclouds 20s linear infinite;
            -moz-animation: moveclouds 20s linear infinite;
            -o-animation: moveclouds 20s linear infinite;
        }

        .clouds-content {
            font-family: 'Roboto', Helvetica, Arial, 'Open Sans', serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 80%;
            margin: 10% auto 100px;
            align-items: center;
        }

        .text, .small-text {
            line-height: 2em;
            color: white;
            font-weight: 700;
            font-size: 26px;
        }

        .small-text {
            font-size: 16px;
            font-weight: normal;
        }

        .link {
            color: #3379B7;
            text-decoration: underline;
        }

        .link:hover {
            color: #23527C;
            cursor: pointer;
        }

        @keyframes moveclouds {
            0% {
                margin-left: 2000px;
            }

            100% {
                margin-left: -1000px;
            }
        }
    </style>
</head>
<body>
    <h2>::CLOUDFLARE_ERROR_500S_BOX::</h2>
    <div class="container">
        <div class="cloud x1"></div>
        <div class="cloud x2"></div>
        <div class="cloud x3"></div>
        <div class="cloud x4"></div>
        <div class="cloud x5"></div>
        <div class="cloud x6"></div>
        <div class="clouds-content">
            <img src="./img/errors/mistake2.png" alt="server-error" />
            <span class="text">Сервер временно недоступен.</span>
            <span class="text">Просим прощения за доставленные неудобства. Скоро мы все починим.</span>
            <span class="small-text">
                Обратиться в тех-поддержку можно через наш <a class="link" href="https://t.me/clouds42bot">телеграм-бот</a>
            </span>
        </div>
    </div>
</body>
</html>