<!DOCTYPE html>
<html lang="ru">
  <head>
    <base href="/">
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Cloud 1C from 42 clouds" />
    <script async>
      if(!document.location.href.includes("dev"))try{let e=document.createElement("script");e.setAttribute("type","text/javascript"),e.setAttribute("src","js/externalServices/YandexMetrics.js"),document.head.appendChild(e),function(e,t,a,r,s){e[r]=e[r]||[],e[r].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var c=t.getElementsByTagName(a)[0],n=t.createElement(a);n.async=!0,n.src="https://www.googletagmanager.com/gtm.js?id="+s+("dataLayer"!=r?"&l="+r:""),c.parentNode.insertBefore(n,c)}(window,document,"script","dataLayer","GTM-N5QDG45")}catch{}
    </script>
    <script defer src="js/externalServices/favloader/favloader.min.js"></script>
    <script defer src="js/externalServices/favloader/parseGIF.min.js"></script>
    <link href="css/custom_icons/custom_icons_2.css" rel="stylesheet" />
    <link href="css/custom_icons/custom_icons_embedded.css" rel="stylesheet" />
    <link href="css/custom_icons/custom_icons_ie7.css" rel="stylesheet"/>
    <script defer src="https://yookassa.ru/checkout-widget/v1/checkout-widget.js"></script>
    <title></title>
  </head>
  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5QDG45" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="src/index.tsx"></script>
  </body>
</html>
